/*Hero*/

ul.slick-dots li {
    width: 10px !important;
}

.heroContainer ul.slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100px;
    right: 10px;
}

.heroSectionFeature
{
    bottom: 100px;
    position: relative;
}

.heroSectionArrowMobile, .heroSectionPrivateImageMobile
{
    position: relative;
    left:150px;
}
/*Features*/
.featureCard
{
    width: 350px !important;
}
.slick-track
{
    display: block;
    margin: auto;
}
.featureCard img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 200px;
}
/*How it works*/
.workCardTitle
{
    font-weight: bold;    
}
img.workCardImg
{
    padding: 10px;    
}
.workCard p
{
    padding-left:10px;
}
.workCard
{
    background: white;
    padding: 10px;
}
.howItWorksSubContainer
{
    width: 90%;
    padding: 50px;
    margin-left: 80px;
}

.hiwStepTitle
{
    font-size:28px;
}
.hiwStepSubTitle
{
    font-size:24px;
}
.howItWorksTitle
{
    font-size:32px;
}
/*FAQ's*/

.FAQContainer
{
    /* border: 2px solid black; */
    padding: 25px;
    width: 255px;
    height: 283px;
    border-radius: 30px;
    transition: transform 0.8s;
    box-shadow: 1px 0px 14px -10px black;
    transform-style: preserve-3d;
    background: white;
}
/* .faqCardBtn
{
    position: absolute;
    top: 200px;
    cursor: pointer;
} */
.faqCardDash
{
    height:20px;
}
/*.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: #000;
    width: 30px;
    background: #000;
    height: 3px;
}*/

.FaqCardContainer
{
    perspective: 1000px;
    padding:10px;
}

.FaqCardContainer:hover .FAQContainer 
{
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-box-back {
    transform: rotateY(180deg);
    top: 20px;
    position: absolute;
    padding-left: 10px;
}

/*Feedback*/
.feedBackCircle
{
    height: 60px;
    width: 60px;
    background: #1c5bd9;
    border-radius: 50%;
    top: 30px;
    position: relative;
    left: 30px;
}
.feedBackTitle
{
    font-weight: bold;
    margin-top: 20px;
}
.feedbackContainer
{
    border: 1px solid rgb(0 0 0 / 20%);
    padding: 20px;
    box-shadow: 2px 2px 20px 0px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.feedbackPaitentImage
{
    padding-right: 10px;    
}
.feedbackPaitentName
{
    font-weight:bold;
}
p.feedbackPatientLocation
{
    margin-top:-10px;    
}

.quoteImage {
    height: 30px;
    top: 15px;
    position: relative;
    left: 15px;
}

/*Our Doctors*/

.doc001 {
    width: 100px;
    height: 200px;
  }
.doc002
{
    height:400px;
    width:250px;
}
.losdownleft
{
    padding-left:100px;
}
.qurexCust
{
    font-size: 12px;
    font-weight: bold;
    width: 78px;
    position: absolute;
    padding-left: 10px;
    margin-top: -5px;
}

.btnConsult
{
    width: 135px;
    display: block;
    margin-left: 75%;
    margin-top: -30px;
}

/*Courses*/

.imgStar
{
    display:inherit;
    width: 15px;
    height: 15px;
    margin-top: 4px;
    margin-right: 7px;
}
.CourseDataTitle,.price,.mx-1
{
    font-weight: bold;
    display:inherit;
}
.strikedPrice
{
    text-decoration: line-through;
    padding-left:10px;
}

.buyNowText, .buyNowImageArrow
{
    font-weight: bold;
    color: #1c5bd9;
}
.courseAuthor
{
    text-decoration: underline;
}

.courseReadBtn
{
    background: #613aac;
    padding: 4px;
    font-weight: bold;
    color: white;
    font-size: 14px;
}
.col.CourseContainer .card {
    width: 550px;
    margin: auto;
}

/*Footer*/
ul.list-unstyled li
{
    font-weight:600;
}

.showContent {
display:block;
}

.hideContent {
    display:none;
}

.container-fluid.footerContainer h3 {
    padding: 10px;
}

.container-fluid.footerContainer ul {
    padding: 10px;
}
    















